{
  "name": "tourguide",
  "version": "1.0.0",
  "description": "Every town has a story, that's exactly what this app plans to show. With __ as you drive\r you will receive historical fun facts and information about towns and counties as you pass\r through.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "openai": "^4.78.1",
    "pg": "^8.13.1"
  }
}
